<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    tools:context=".Milk">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01579B"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_margin="@android:dimen/app_icon_size"
        android:padding="10dp"
        android:backgroundTint="#FAFAFA"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <EditText
            android:id="@+id/item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:padding="5dp"
            android:inputType="number"
            android:hint="كمية الحليب فى الحلبه الاولى"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:hint="كمية الحليب فى الحلبه الثانية"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:ems="10"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:inputType="number"
            android:hint="كمية الحليب فى الحلبه الثالثة"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="نسبة الدهن"
            android:inputType="number"
            android:padding="5dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="نسبة البروتين"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@android:dimen/app_icon_size"
        android:background="#01579B"
        android:textColor="@android:color/white"
        android:text="إضافه" />


    </LinearLayout>

</LinearLayout>