<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    tools:context=".ChooseTypeId">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ChooseTl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_margin="@android:dimen/app_icon_size"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/CAnimalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fui_auth_method_button_margin"
            android:text="رقم الحيوان" />

        <Button
            android:id="@+id/CBabyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/fui_auth_method_button_margin"
            android:text="رقم المولود" />

    </LinearLayout>
    </LinearLayout>