<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DataAnimal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:id="@+id/milkLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border"
        style="@style/ThemeOverlay.AppCompat"
        android:layout_margin="@dimen/fui_auth_method_button_margin">
        <TextView
            android:id="@+id/fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:layout_margin="@dimen/fui_auth_method_button_margin"/>
        <TextView
            android:id="@+id/milkFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:layout_margin="@dimen/fui_auth_method_button_margin"/>
        <TextView
            android:id="@+id/milkSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:layout_margin="@dimen/fui_auth_method_button_margin"/>
        <TextView
            android:id="@+id/milkThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:layout_margin="@dimen/fui_auth_method_button_margin"/>
        <TextView
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fui_auth_method_button_drawablePadding"
            android:layout_margin="@dimen/fui_auth_method_button_margin"/>

    </LinearLayout>
</LinearLayout>